# camper

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: auth.adoc  blog.adoc  include.adoc  main.adoc  store.adoc  user.adoc
src/main/java/com/ss/buildtest/: TestBuild.java
src/main/java/com/ss/camper/: CamperApiApplication.java  CamperApplication.java
src/main/java/com/ss/camper/auth/application/: AuthCodeService.java  AuthService.java
src/main/java/com/ss/camper/auth/domain/: AuthCode.java  AuthCodeRepository.java
src/main/java/com/ss/camper/auth/infra/: AuthCodeJpaRepository.java
src/main/java/com/ss/camper/auth/ui/: AuthController.java
src/main/java/com/ss/camper/blog/application/: BlogService.java
src/main/java/com/ss/camper/blog/domain/: Blog.java  BlogRepository.java  Comments.java  Post.java  PostTag.java
src/main/java/com/ss/camper/blog/infra/: BlogJpaRepository.java
src/main/java/com/ss/camper/blog/ui/: BlogController.java
src/main/java/com/ss/camper/common/config/: BeanConfig.java  CustomMySQL5Dialect.java  S3Config.java  WebMvcConfig.java
src/main/java/com/ss/camper/common/domain/: DateRecord.java
src/main/java/com/ss/camper/common/exception/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/ss/camper/common/payload/: ApiResponse.java  ApiResponseType.java  DataApiResponse.java  DataPagingApiResponse.java  DefaultApiResponse.java  PageDTO.java  PagingRequest.java
src/main/java/com/ss/camper/common/util/: AuthCodeUtil.java  CookieUtil.java  JWTUtil.java  ParsingUtil.java  S3Util.java  SecurityUtil.java
src/main/java/com/ss/camper/config/: BeanConfig.java  CustomMySQL57Dialect.java  CustomMySQL5Dialect.java  WebMvcConfig.java
src/main/java/com/ss/camper/oauth2/application/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/ss/camper/oauth2/config/: AuthProperties.java  OAuth2Properties.java  SecurityConfig.java
src/main/java/com/ss/camper/oauth2/dto/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserDTO.java  UserPrincipal.java
src/main/java/com/ss/camper/oauth2/exception/: AlreadySignUpOtherProviderException.java  AlreadySignUpSocialEmailException.java  CustomAuthenticationException.java  EmptySocialEmailException.java  ExpiredTokenException.java  NotValidTokenException.java  SocialSingInWithdrawUserException.java  UnsupportedRedirectUriException.java  UnsupportedSocialTypeException.java  UnsupportedTokenException.java  UnsupportedUserTypeException.java
src/main/java/com/ss/camper/oauth2/filter/: CustomServletWrappingFilter.java  TokenAuthenticationFilter.java
src/main/java/com/ss/camper/oauth2/handler/: CustomAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ss/camper/store/application/: StoreProfileImageService.java  StoreService.java  StoreServiceV1.java
src/main/java/com/ss/camper/store/domain/: Address.java  CampGroundStore.java  CampGroundStoreRepository.java  CampGroundStoreTag.java  CampSupplyStore.java  CampSupplyStoreRepository.java  CampSupplyTag.java  Store.java  StoreOpeningDaysConverter.java  StoreProfileImage.java  StoreRepository.java  StoreRepositorySupport.java  StoreStatus.java  StoreTag.java  StoreTagRepository.java  StoreType.java
src/main/java/com/ss/camper/store/infra/: CampGroundStoreJpaRepository.java  CampSupplyStoreJpaRepository.java  StoreJpaRepository.java  StoreTagJpaRepository.java
src/main/java/com/ss/camper/store/ui/: StoreController.java
src/main/java/com/ss/camper/uploadFile/domain/: FileType.java  UploadFile.java
src/main/java/com/ss/camper/uploadFile/dto/: UploadFileDTO.java
src/main/java/com/ss/camper/uploadFile/exception/: FileUploadFailException.java
src/main/java/com/ss/camper/user/application/: AgreeTermsService.java  UserAgreeTermsService.java  UserProfileImageService.java  UserService.java
src/main/java/com/ss/camper/user/domain/: AgreeTermsHistory.java  AgreeTermsHistoryRepository.java  BusinessUser.java  BusinessUserRepository.java  ClientUser.java  ClientUserRepository.java  SocialAuth.java  SocialAuthRepository.java  SocialProvider.java  TermsType.java  User.java  UserProfileImage.java  UserRepository.java  UserRole.java  UserType.java
src/main/java/com/ss/camper/user/exception/: NotFoundUserException.java
src/main/java/com/ss/camper/user/infra/: AgreeTermsHistoryJpaRepository.java  BusinessUserJpaRepository.java  ClientUserJpaRepository.java  SocialAuthJpaRepository.java  UserJpgRepository.java
src/main/java/com/ss/camper/user/ui/: AgreeTermsController.java  UserController.java
src/main/resources/: application-cache.yml  application-cloud.yml  application-connection-test.yml  application-connection.yml  application-oauth.yml  application.yml  ehcache.xml
src/main/resources/rest/: User.http
src/test/java/com/ss/camper/: CamperApiApplicationTests.java  CamperApplicationTests.java
src/test/java/com/ss/camper/auth/application/: AuthCodeServiceTest.java  AuthServiceTest.java
src/test/java/com/ss/camper/auth/domain/: AuthCodeTest.java
src/test/java/com/ss/camper/auth/ui/: AuthControllerTest.java
src/test/java/com/ss/camper/blog/: BlogMock.java
src/test/java/com/ss/camper/blog/application/: BlogServiceTest.java
src/test/java/com/ss/camper/blog/ui/: BlogControllerTest.java
src/test/java/com/ss/camper/common/: ApiDocumentAttributes.java  ApiDocumentUtil.java  ControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/ss/camper/store/: StoreMock.java  StoreMockData.java
src/test/java/com/ss/camper/store/application/: StoreProfileImageServiceTest.java  StoreServiceTest.java  StoreServiceV1Test.java
src/test/java/com/ss/camper/store/domain/: StoreRepositorySupportTest.java  StoreTest.java
src/test/java/com/ss/camper/user/: UserMock.java
(+86 files in other folders)
