plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ss'
version = '0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // MySQL
    runtimeOnly 'mysql:mysql-connector-java'
    // REST
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // lang3
    implementation 'org.apache.commons:commons-lang3:3.11'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // ModelMapper
    implementation 'org.modelmapper:modelmapper:2.4.4'
}

test {
	useJUnitPlatform()
}
